services:
  # Your Backend Service
  - type: web
    name: Form-Builder
    env: node
    plan: free
    repo: https://github.com/RAJDEEKSHITH/Form-Builder.git
    rootDir: server
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: MONGO_URI
        sync: false
      - key: NODE_VERSION
        value: 18.17.1

  # Your Frontend Service (Static Site)
  - type: static
    name: Form-Builder-1
    repo: https://github.com/RAJDEEKSHITH/Form-Builder.git
    rootDir: client
    buildCommand: npm install && npm run build
    publishDir: dist
    envVars:
      - key: VITE_API_URL
        fromService:
          type: web
          name: Form-Builder
          property: url
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
